{
  "name": "abi-biobags-udyog-website",
  "version": "1.0.0",
  "description": "A professional website for ABI Bio Bags Udyog, a manufacturer of biodegradable carry bags using PBAT and biofiller materials. The website showcases B2B biodegradable packaging solutions for retailers, supermarkets, and distributors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemanshu-Uprety/bio-bags-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hemanshu-Uprety/bio-bags-website/issues"
  },
  "homepage": "https://github.com/Hemanshu-Uprety/bio-bags-website#readme",
  "dependencies": {
    "nodemailer": "^8.0.4"
  }
}
